<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Lores-R-Us/dist/Lores-R-Us.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Lores-R-Us/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Lores-R-Us/plugin.yml"/>
        <file path="/Lores-R-Us/config.yml"/>
        <javaElement handleIdentifier="=Lores-R-Us/src"/>
    </selectedElements>
</jardesc>
